{
  "name": "creatingapi",
  "version": "1.0.0",
  "description": "Creating REST API in nodeJS with Express Framework.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Akash Sarki",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
